{
  "name": "zr1-optimizer",
  "version": "2.0.0",
  "description": "Sistema profesional de optimización para Node.js y bots - Velocidad extrema",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "optimization",
    "performance",
    "speed",
    "cache",
    "nodejs",
    "bot",
    "turbo",
    "v8",
    "memory",
    "cpu"
  ],
  "author": "Corvette Script",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScriptGray/zr1-optimizer"
  },
  "exports": {
    ".": "./src/index.js",
    "./turbo": "./src/turbo/ResponseTurbo.js",
    "./cache": "./src/optimizer/AdvancedCache.js",
    "./v8": "./src/optimizer/V8Optimizer.js"
  },
  "dependencies": {
    "quick-lru": "^6.1.0"
  },
  "scripts": {
    "test": "node tests/benchmark.js",
    "start": "node examples/bot-integration.js",
    "benchmark": "node tests/benchmark.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}